# TaskManagement

./: .gitignore  TaskManagement.sln
TaskManagement.API/: TaskManagement.API.csproj  TaskManagement.API.http
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Interfaces/: IUnitOfWork.cs
TaskManagement.Application/Interfaces/Repositories/: IGenericRepository.cs
TaskManagement.Application/Interfaces/Services/: IAuthService.cs  ICommentService.cs  ILabelService.cs  IProjectService.cs  ITaskService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Common/: BaseEntity.cs
TaskManagement.Domain/Entities/: Comment.cs  Label.cs  Project.cs  ProjectMember.cs  Task.cs  TaskAssignment.cs  TaskLabel.cs  User.cs
TaskManagement.Domain/Enums/: ProjectMemberRole.cs  TaskPriority.cs  TaskStatus.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Data/Configurations/: CommentConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskAssignmentConfiguration.cs  TaskConfiguration.cs  TaskLabelConfiguration.cs
TaskManagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
